{
  "name": "pdf-parse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "parse": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdfreader": "^3.0.0"
  }
}
